{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "AKIAVPZLRBIJJ36UMZDK",
    "SecretAccessKey": "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",
    "Region": "us-west-2",
    "SecretArn": "arn:aws:secretsmanager:us-west-2:377511545362:secret:cs/cs4/b3cbonsai-f6LXjK"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Server=.;Database=B3cCSDL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=B3cBonsaiWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Username": "B3cBonsai",
    "Email": "smtpmvc555@gmail.com",
    "Password": "wmsd vreq arja rxoi",
    "Host": "smtp.gmail.com",
    "Displayname": "Nihira Techiees",
    "Port": 587
  }
}