{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY",
    "Region": "us-west-2",
    "SecretArn": "YOUR_AWS_SECRET_ARN"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "YOUR_CONNECTION_STRING_HERE",
    "ApplicationDbContextConnection": "YOUR_LOCALDB_CONNECTION_STRING_HERE"
  },
  "EmailSettings": {
    "Username": "B3cBonsai",
    "Email": "smtpmvc555@gmail.com",
    "Password": "YOUR_EMAIL_APP_PASSWORD_HERE",
    "Host": "smtp.gmail.com",
    "Displayname": "Nihira Techiees",
    "Port": 587
  }
}